# $RCSfile: JChemPaint.properties,v $
# $Author: telto $
# $Date: 2005/04/15 13:57:30 $
# $Revision: 1.70.2.9 $
#
# Copyright (C) 1997-2005  The JChemPaint Project
#
# Contact: jchempaint-devel@lists.sf.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# All I ask is that proper credit is given for my work, which includes
# - but is not limited to - adding the above copyright notice to the beginning
# of your source code files, and to any copyright notice that you may distribute
# with programs based on this work.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#

# This file is the place where all the parameters determining
# the behaviour of JChemPaint are stored.

# Textual parameters (menu titles, button titles etc) are
# stored in JCPBundle.properties. Localization are stored
# in JCPBundle_xx.properties.

#######################################################
# Images definition                                   #
#######################################################

newImage=resources/new.gif
openImage=resources/open.gif
saveAsImage=resources/save.gif
bondImage=resources/bond.gif
lassoImage=resources/lasso.gif
eraserImage=resources/eraser.gif
moveImage=resources/move.gif
symbolImage=resources/symbol.gif
elementImage=resources/element.gif
plusImage=resources/plus_one.gif
minusImage=resources/min_one.gif
cleanupImage=resources/cleanup.gif
triangleImage=resources/triangle.gif
squareImage=resources/square.gif
pentagonImage=resources/pentagon.gif
hexagonImage=resources/hexagon.gif
octagonImage=resources/octagon.gif
heptagonImage=resources/heptagon.gif
benzeneImage=resources/benzene.gif
flip_HImage=resources/flip_H.gif
flip_VImage=resources/flip_V.gif
rotationImage=resources/rotation.gif
up_bondImage=resources/up_bond.gif
down_bondImage=resources/down_bond.gif
normalizeImage=resources/normalize.gif
undoImage=resources/undo.gif
redoImage=resources/redo.gif
mapAtomImage=resources/map.gif

#######################################################
# Images definition                                   #
#######################################################

# File menu
newAction=org.openscience.jchempaint.action.NewAction
openAction=org.openscience.jchempaint.action.OpenAction
saveAsAction=org.openscience.jchempaint.action.SaveAsAction
exportAction=org.openscience.jchempaint.action.ExportAction
compchemAction=org.openscience.jchempaint.action.ExportCompChemAction
printAction=org.openscience.jchempaint.action.PrintAction
exitAction=org.openscience.jchempaint.action.ExitAction

# Edit menu
undoAction=org.openscience.jchempaint.action.UndoAction
redoAction=org.openscience.jchempaint.action.RedoAction
cutAction=org.openscience.jchempaint.action.EditAction@cut
cutSelectedAction=org.openscience.jchempaint.action.EditAction@cutSelected
selectAllAction=org.openscience.jchempaint.action.EditAction@selectAll
selectMoleculeAction=org.openscience.jchempaint.action.EditAction@selectMolecule
addImplHydrogenAction=org.openscience.jchempaint.action.AddHydrogenAction@implicit
makeHydrogenExplicitAction=org.openscience.jchempaint.action.AddHydrogenAction@explicit
makeHydrogenImplicitAction=org.openscience.jchempaint.action.AddHydrogenAction@allimplicit
adjustBondOrdersAction=org.openscience.jchempaint.action.AdjustBondOrdersAction
resetBondOrdersAction=org.openscience.jchempaint.action.AdjustBondOrdersAction@clear
cleanUpMoleculeAction=org.openscience.jchempaint.action.CleanupAction@cleanUpMolecule
cleanupAction=org.openscience.jchempaint.action.CleanupAction
modelPropsAction=org.openscience.jchempaint.action.ModelPropsAction
editDictRefAction=org.openscience.jchempaint.action.EditDictRefsAction
editPreferencesAction=org.openscience.jchempaint.action.ModifyGeneralSettingsAction
savePreferencesAction=org.openscience.jchempaint.action.PreferencesAction@save
reloadPreferencesAction=org.openscience.jchempaint.action.PreferencesAction@reload

# Change symbol actions
symbolCAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@C
symbolOAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@O
symbolNAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@N
symbolSAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@S
symbolHAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@H
symbolPAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@P
symbolSAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@S
symbolClAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Cl
symbolBrAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Br
symbolIAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@I
symbolFAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@F
symbolHeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@He
symbolNeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ne
symbolArAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ar
symbolLiAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Li
symbolBeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Be
symbolNaAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Na
symbolMgAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Mg
symbolAlAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Al
symbolSiAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Si
symbolFeAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Fe
symbolCoAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Co
symbolNiAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ni
symbolCuAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Cu
symbolZnAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Zn
symbolAgAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Ag
symbolPtAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Pt
symbolHgAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Hg
symbolSnAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Sn
symbolAuAction=org.openscience.jchempaint.action.ChangeAtomSymbolAction@Au

pseudoStarAction=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@*
pseudoRAction=org.openscience.jchempaint.action.ConvertToPseudoAtomAction@R
convertToRadicalAction=org.openscience.jchempaint.action.ConvertToRadicalAction

# Isotope change actions
majorAction=org.openscience.jchempaint.action.ChangeIsotopeAction@major
majorPlusThreeAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorPlusThree
majorPlusTwoAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorPlusTwo
majorPlusOneAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorPlusOne
majorMinusThreeAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorMinusThree
majorMinusTwoAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorMinusTwo
majorMinusOneAction=org.openscience.jchempaint.action.ChangeIsotopeAction@majorMinusOne


# View menu
zoominAction=org.openscience.jchempaint.action.ZoomAction@in
zoomoutAction=org.openscience.jchempaint.action.ZoomAction@out
zoomoriginalAction=org.openscience.jchempaint.action.ZoomAction@original
zoomfitInScreenAction=org.openscience.jchempaint.action.ZoomAction@fitInScreen
renderOptionsAction=org.openscience.jchempaint.action.ModifyDisplaySettingsAction
blackOnWhiteAction=org.openscience.jchempaint.action.SetColorSchemeAction@blackOnWhite
whiteOnBlackAction=org.openscience.jchempaint.action.SetColorSchemeAction@whiteOnBlack

# Insert menu
insertSMILESAction=org.openscience.jchempaint.action.InsertSmilesAction
cascadeAction=DoesNotExistYet

# Dictionary menu
createExplicitCDKReferencesAction=org.openscience.jchempaint.action.DictionaryAction
showDictsAction=org.openscience.jchempaint.action.ShowDictionariesAction

# Report menu
runValidateAction=org.openscience.jchempaint.action.ValidateAction@run
clearValidateAction=org.openscience.jchempaint.action.ValidateAction@clear
toggleBasicValAction=org.openscience.jchempaint.action.ValidateAction@toggleBasic
toggleCDKValAction=org.openscience.jchempaint.action.ValidateAction@toggleCDK
createSMILESAction=org.openscience.jchempaint.action.CreateSmilesAction
createIChIAction=org.openscience.jchempaint.action.CreateIChIAction
createIUPACAction=org.openscience.jchempaint.action.CreateIUPACNameAction

# Help menu
pluginInfoAction=org.openscience.jchempaint.action.InfoAction@plugin
infoAction=org.openscience.jchempaint.action.InfoAction@general
helpAction=org.openscience.jchempaint.action.HelpAction
tutorialAction=org.openscience.jchempaint.action.HelpAction@tutorial
aboutAction=org.openscience.jchempaint.action.AboutAction
licenseAction=org.openscience.jchempaint.action.LicenseAction

# Popup specific actions
selectFromChemObjectAction=org.openscience.jchempaint.action.EditAction@selectFromChemObject
selectReactantsAction=org.openscience.jchempaint.action.EditAction@selectReactionReactants
selectProductsAction=org.openscience.jchempaint.action.EditAction@selectReactionProducts
showDumpAction=org.openscience.jchempaint.action.ShowChemObjectDumpAction
openEntryInMedlineAction=org.openscience.jchempaint.action.WebLinkAction@medline
openEntryInPDBAction=org.openscience.jchempaint.action.WebLinkAction@pdb
commentAction=org.openscience.jchempaint.action.ShowChemObjectProperty@Comment
addReactantToNewReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addReactantToNew
addProductToNewReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addProductToNew
addReactantToExistingReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addReactantToExisting
addProductToExistingReactionAction=org.openscience.jchempaint.action.CreateReactionAction@addProductToExisting
showChemObjectPropertiesAction=org.openscience.jchempaint.action.EditChemObjectPropsAction
atomToPseudoAtomAction=org.openscience.jchempaint.action.ConvertToAction@atomToPseudoAtom
atomToResidueLocatorAction=org.openscience.jchempaint.action.ConvertToAction@atomToEnzymeResidueLocator

# Button actions
bondAction=org.openscience.jchempaint.action.ChemAction@bond
lassoAction=org.openscience.jchempaint.action.ChemAction@lasso
eraserAction=org.openscience.jchempaint.action.ChemAction@eraser
moveAction=org.openscience.jchempaint.action.ChemAction@move
symbolAction=org.openscience.jchempaint.action.ChemAction@symbol
elementAction=org.openscience.jchempaint.action.ChemAction@element
plusAction=org.openscience.jchempaint.action.ChemAction@plus
minusAction=org.openscience.jchempaint.action.ChemAction@minus
triangleAction=org.openscience.jchempaint.action.ChemAction@triangle
squareAction=org.openscience.jchempaint.action.ChemAction@square
pentagonAction=org.openscience.jchempaint.action.ChemAction@pentagon
hexagonAction=org.openscience.jchempaint.action.ChemAction@hexagon
octagonAction=org.openscience.jchempaint.action.ChemAction@octagon
heptagonAction=org.openscience.jchempaint.action.ChemAction@heptagon
benzeneAction=org.openscience.jchempaint.action.ChemAction@benzene
flip_HAction=org.openscience.jchempaint.action.ChemAction@flip_H
flip_VAction=org.openscience.jchempaint.action.ChemAction@flipV
rotationAction=org.openscience.jchempaint.action.ChemAction@rotation
up_bondAction=org.openscience.jchempaint.action.ChemAction@up_bond
down_bondAction=org.openscience.jchempaint.action.ChemAction@down_bond
normalizeAction=org.openscience.jchempaint.action.ChemAction@normalize
mapAtomAction=org.openscience.jchempaint.action.ChemAction@map

#######################################################
# Labels definition                                   #
#######################################################

bondLabel=Bond
lassoLabel=Lasso
eraserLabel=Eraser
moveLabel=Move
symbolLabel=Symbol
plusLabel=Increase Charge
minusLabel=Decrease Charge
cleanupLabel=Cleanup
triangleLabel=Triangle
squareLabel=Square
hexagonLabel=Hexagon
pentagonLabel=Pentagon
heptagonLabel=Heptagon
octagonLabel=Octagon
octagonLabel=Phenyl
flip_HLabel=flip_H
flip_VLabel=flip_V
rotationLabel=rotation
up_bondLabel=up_bond
down_bondLabel=down_bond
normalizeLabel=normalize
undoLabel=undo
redoLabel=redo
mapLabel=Map two atoms

#######################################################
# Default settings for JChemPaint                     #
#######################################################

General.UndoStackSize=50
General.UserName=
Drawing.BondLength=1.5
Drawing.ElementFontType=SansSerif
Drawing.ElementFontSize=12
Drawing.ElementFontStyle=1
Drawing.AnnotationFontType=SansSerif
Drawing.AnnotationFontSize=12
Drawing.AnnotationFontStyle=1
Drawing.BondCharSizeRatio=3
Drawing.AngleGridWidth=10
# The gridwidth will be given in fractions of the font size
Drawing.GridWidth=0.5
Drawing.DrawNumbers=false
