# $RCSfile: JCPGUI_macie.properties,v $
# $Author: egonw $
# $Date: 2005/04/03 10:20:17 $
# $Revision: 1.20.2.3 $
#
# Copyright (C) 1997-2005  The JChemPaint Project
#
# Contact: jchempaint-devel@lists.sf.net
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# All I ask is that proper credit is given for my work, which includes
# - but is not limited to - adding the above copyright notice to the beginning
# of your source code files, and to any copyright notice that you may distribute
# with programs based on this work.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#

# This file is the place where all the parameters determining
# the GUI of JChemPaint are stored. It only contains the menu
# ordering,*not* the actions. Those are in JChemPaint.properties.

# Textual parameters (menu titles, button titles etc) are
# stored in JCPBundle.properties. Localization are stored
# in JCPBundle_xx.properties.

#######################################################
# title of this GUI                                   #
#######################################################

Title=MACiE Database Editor

#######################################################
# menubar definition                                  #
#######################################################

menubar=file edit view insert dict report

file=new open saveAs - export - print - exit
edit=undo redo - cutSelected selectAll - @hydrogen - cleanup - \
  modelProps - @preferences
view=zoomin zoomout zoomoriginal - renderOptions - \
  blackOnWhite whiteOnBlack
insert=insertSMILES
dict=showDicts createExplicitCDKReferences
report=@validate
help=pluginInfo info help tutorial - about license

hydrogen=addImplHydrogen makeHydrogenExplicit makeHydrogenImplicit
preferences=editPreferences reloadPreferences savePreferences 
validate=runValidate clearValidate

#######################################################
# popup menu definitions                              #
#######################################################

atompopup=selectFromChemObject cut - @symbolChange \
  @isotopeChange - convertToRadical @hydrogen @reaction - runValidate editDictRef \
  - showDump showChemObjectProperties
pseudopopup=selectFromChemObject cut - @reaction - runValidate editDictRef \
  - showDump showChemObjectProperties
reaction=addReactantToNewReaction addReactantToExistingReaction \
  addProductToNewReaction addProductToExistingReaction
symbolChange=@commonSymbols @halogenSymbols @nobelSymbols \
  @otherSymbols
hydrogen=addImplHydrogen makeHydrogenExplicit
isotopeChange=majorPlusThree majorPlusTwo majorPlusOne \
  major majorMinusOne majorMinusTwo majorMinusThree
commonSymbols=symbolC symbolO symbolN symbolH symbolP symbolS
halogenSymbols=symbolF symbolCl symbolBr symbolI
nobelSymbols=symbolHe symbolNe symbolAr
otherSymbols=symbolLi symbolBe symbolNa symbolMg symbolAl \
  symbolSi symbolFe symbolCo symbolNi symbolCu symbolZn \
  symbolAg symbolPt symbolAu symbolHg symbolSn
bondpopup=selectFromChemObject cut - runValidate editDictRef - \
  showDump showChemObjectProperties
chemmodelpopup=comment - openEntryInMedline openEntryInPDB - \
  runValidate editDictRef - modelProps - showDump showChemObjectProperties
reactionpopup=saveAs - comment - @selectFromReaction - 
  runValidate editDictRef - showDump showChemObjectProperties
selectFromReaction=selectFromChemObject selectReactants selectProducts

#######################################################
# toolbar definition                                  #
#######################################################

toolbar=new open saveAs - undo redo - \
  bond symbol element up_bond down_bond plus minus - \
  move eraser lasso cleanup - triangle square pentagon \
  hexagon heptagon octagon benzene
chemtoolbar=

